# For use with pyct (https://github.com/pyviz/pyct), but just standard
# tox config (works with tox alone).

[tox]
#          python version             test group                  extra envs  extra commands       
envlist = {py27,py36,py37,py38,py39,py310}-{browser, flakes,all_recommended}-{default}-{dev,pkg}
build = wheel

[_flakes]
description = Flake check python and notebooks
deps = .[tests]
commands = flake8

[_unit]
description = Run unit tests with coverage
deps = .[examples, tests]
commands = pytest pyviz_comms

[_browser]
deps = .[tests]
commands = python -m jupyterlab.browser_check

[_all_recommended]
description = Run all recommended tests
deps = .[build, tests]
commands = {[_browser]commands}
           {[_flakes]commands}
           {[_unit]commands}

[testenv]
sitepackages = True
install_command = pip install --no-deps {opts} {packages}

changedir = {envtmpdir}

commands = browser: {[_browser]commands}
           flakes: {[_flakes]commands}
           unit: {[_unit]commands}

deps = browser: {[_browser]deps}
       flakes: {[_flakes]deps}

[flake8]
include = *.py
# run_tests.py is generated by conda build, which appears to have a
# bug resulting in code being duplicated a couple of times.
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py
ignore = E,
         W
